#
# These settings will be picked up the Java Activation jar when MIME types are defined on the
# system.  See http://docs.oracle.com/javaee/5/api/javax/activation/MimetypesFileTypeMap.html for
# more details.
#
text/html   html htm HTML HTM
text/plain    txt text TXT TEXT
image/gif   gif GIF
image/ief   ief
image/jpeg    jpeg jpg jpe JPG JPEG
image/tiff    tiff tif TIF TIFF
image/png   png PNG
image/x-xwindowdump xwd
application/postscript  ai eps ps
application/rtf   rtf
application/x-tex tex
application/x-texinfo texinfo texi
application/x-troff t tr roff
audio/basic   au
audio/midi    midi mid
audio/x-aifc    aifc
audio/x-aiff            aif aiff
audio/x-mpeg    mpeg mpg
audio/x-wav             wav
video/mpeg    mpeg mpg mpe
video/quicktime   qt mov
video/x-msvideo   avi