<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hoot.josm</groupId>
	<artifactId>hoot-josm</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1</version>
	<name>hoot-josm</name>
	<url>http://hootenanny.org</url>

	<properties>
	
		<jdk.version>1.8</jdk.version>
		
		<!-- The hoot/JOSM integration is via JNI, which has no compile time checks and can be a fairly 
		brittle interface that is difficult to debug. Think long and hard before you update the JOSM 
		version here. -->
		
    <josm.artifactId>josm</josm.artifactId>
		<josm.version>18118</josm.version> <!-- 4/28/21; MapCssChecker makes the JVM hang on program exit; problem began at 17833 -->
		
	  <!--josm.artifactId>me-josm</josm.artifactId-->
		<!-- josm.version>4.4.9</josm.version --> <!-- working -->
		<!--josm.version>10.0.3</josm.version--> <!-- untested -->
		
	</properties>

  <repositories>
    <repository>
      <id>org.openstreetmap.josm</id>
      <url>https://josm.openstreetmap.de/nexus/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

	<dependencies>
    <dependency>
    			<groupId>org.openstreetmap.josm</groupId>
    			<artifactId>${josm.artifactId}</artifactId>
    			<version>${josm.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>hoot-josm</finalName>
		<plugins>

			<!-- Set a compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<!-- Make this jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
				<configuration>
				  <excludes>
					<exclude>**/log4j.properties</exclude>
				  </excludes>
				  <archive>
				    <manifest>
					<addClasspath>true</addClasspath>
					<classpathPrefix>dependency-jars/</classpathPrefix>
				    </manifest>
				  </archive>
				</configuration>
			</plugin>

			<!-- Copy project dependency -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
				  <execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
					  <includeScope>runtime</includeScope>
					  <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
					</configuration>
				  </execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>

