# hootenanny

./: .env_versions  .gitignore  .gitmodules  .gitmodules.rej  AUTHORS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ChangeLog  ChangeLog.md  Configure.pri.in  Docker.md  DockerBuild.sh  DockerBuildHootCore.sh  DockerBuildHootCore.txt  DockerBuild_HootCore.txt  Gemfile  HOOT_VERSION_GEN  Hootenanny.pro  Hootenanny_Joint_Intellij_Eclipse_Java_Formatter.xml  INSTALL  INSTALL-CentOS6.5-PG9.1.txt  INSTALL-CentOS6.5-PG9.1.txt.rej  KnownIssues  LICENSE  LicenseTemplate (orig).txt  LocalConfig.pri.orig  Makefile  Makefile.am  Makefile.docker  Makefile.hoot  Makefile.inc.in  Makefile.old  Makefile.old.rej  NEWS  OAUTH.md  README  README.md  RebuildServices  SetupEnv.sh  VAGRANT.md  (+30 more)
conf/: Config.sh  (+34 more)
distribution/: README  pom.xml
distribution/maven/: full-war.xml
hoot-josm/: Makefile  README  hoot-josm.pro  make-hoot-josm-java.sh  pom.xml
hoot-josm/src/main/java/hoot/josm/: HootOsmReader.java  JosmMapCleaner.java  JosmMapValidator.java  JosmUtils.java  OsmValidator.java  TagChecker2.java
hoot-services/: .factorypath  .gitignore  CONTRIBUTING.md  DEBUG.md  Makefile  QSpringSessionAttributes.java  README  SpringSessionAttributes.java  db.properties.in  findbugs-exclude.xml  pmd-custom-rules.xml  pom.xml  pom.xml.in
hoot-services/jacoco/: README.txt
hoot-services/liquibase/: liquibase.properties
hoot-services/src/main/doc/: application-doc.xml  application-grammars.xml
hoot-services/src/main/java/hoot/services/: ApplicationContextUtils.java  AuthenticationEntryPointImpl.java  CORSResponseFilter.java  CorsResponseFilter.java  DynamicLogPropsChangeScanner.java  ExceptionFilter.java  HootAccessDeniedHandler.java  HootExceptionHandler.java  HootInvalidSessionStrategy.java  HootProperties.java  HootServicesJerseyApplication.java  HootServicesSpringConfig.java  HootServletContext.java  HootUserRequestFilter.java  JerseyEventLogger.java  JerseyExceptionLogger.java  SecurityInitializer.java  SessionInitializer.java  SpringConfig.java  SpringDBConfig.java  SpringWebContainerInitializer.java  WebSecurityConfig.java
hoot-services/src/main/resources/: applicationContext.xml  log4j.xml  log4j.xml.in  log4j2.xml  logging.properties  oauth2-client.properties  security-applicationContext.xml  spring-security-oauth.xsd
hoot-services/src/main/resources/conf/: hoot-services.conf.in
hoot-services/src/main/resources/db/: db.changelog-master.xml  db.properties.in  liquibase.properties.in  spring-database.xml.in
hoot-services/src/main/resources/db/changelogs/: 001-Initial.xml  002-AddMapConstraints.xml  003-CreateJobStatusTable.xml  004-AddJobStatusCols.xml  005-CreateReviewTables.xml  006-DropCurrentNodeTags.xml  007-AddUniqueUserNameConstraint.xml  008-AddProductionData1.xml  009-IncreaseSequenceMinimum.xml  010-TablesForEachMap.xml  011-AlterReviewStatusEnum.xml  011-CreateFolderTables.xml  011-IncreaseCoordinatePrecision.xml  011-MapMetadata.xml  011-UpdateReviewTables.xml  012-MapMetadata.xml  013-CreateFolderTables.xml  013-IncreaseCoordinatePrecision.xml  014-IncreaseCoordinatePrecision.xml  015-DropReviewTables.xml  016-AddReviewBookmarksTables.xml  016-AddReviewTagsTables.xml  017-IncrementUserIdSequence.xml  018-AddCommandStatusTable.xml  019-AddSpringSessions.xml  020-AlterUsers.xml  021-ReviewBookmarksConstraints.xml  022-FolderMapMappings.xml  023-AddJobStatusResourceIdCol.xml  024-NegativeIds.xml  025-AddJobTypeUserIdColumn.xml  025-AddJobUserIdColumn.xml  026-AddJobProgress.xml  027-AddUserPrivileges.xml  028-AddJobStatusParent.xml  029-AddJobStatusTags.xml  030-AddUserFavoriteOptsTable.xml  031-AddWayNodeIndex.xml  032-AddForeignKeyFolders.xml  033-CreateTranslationFoldersTable.xml
hoot-services/src/main/resources/hoot/spring/: CoreServiceContext.xml
hoot-services/src/main/resources/language-translation/: joshuaLanguages  joshuaServices  openNlpLanguages  supportedToEnglishTranslationLanguages  tikaLanguages
hoot-services/src/main/webapp/: .gitignore  out-of-band.html
hoot-services/src/main/webapp/WEB-INF/: web.xml  webapps.properties
hoot-services/src/main/webapp/WEB-INF/spring/: session.xml
hoot-services/src/main/xsd/: xsd0.xsd
hoot-services/src/test/java/hoot/services/: AllTests.java  HootServicesJerseyTestApplication.java  HootServicesSpringTestConfig.java  IntegrationTest.java  IntegrationTestSuite.java  UnitTest.java  UnitTestSuite.java
hoot-services/src/test/resources/: log4j.xml  log4j2-test.xml  log4j2.xml
hoot-services/src/test/resources/hoot.services.controllers.job/: ConflationResourceTestOsmApiDbInputAsSecondaryInput.json  ConflationResourceTestProcessOsmApiDbMissingMapInput.json  ExportResourceTestExportToOsmApiDbBadInputTypeInput.json  ExportResourceTestProcessOsmApiDbInputInput.json  services_fields_metadata.json
hoot-services/src/test/resources/hoot/spring/: CoreServiceContext.xml
hoot-swig/: README.txt  hoot-swig.pro  pom.xml
hoot-swig/src/main/cpp/hoot/swig/: HootSwig.cpp  HootSwigStable.h  TestUtils.i  Version.i  swig.i
hoot-swig/src/main/java/hoot/: HootSwig.java
hoot-swig/src/test/java/hoot/: VersionTest.java
pretty-pipes/pp-lib/: Makefile.mvn  no-maven.sh  pom.xml  pp-lib.pro
pretty-pipes/pp-lib/src/main/assembly/: hadoop-job.xml
pretty-pipes/pp-lib/src/main/cpp/pp/: DataInputStream.cpp  DataInputStream.h  DataOutputStream.cpp  DataOutputStream.h  Exception.cpp  Exception.h  Factory.cpp  Factory.h  HadoopPipesUtils.cpp  HadoopPipesUtils.h  Hdfs.cpp  Hdfs.h  HdfsConnection.cpp  HdfsConnection.h  HdfsDevice.hpp  InputFormat.cpp  InputFormat.h  InputFormat.i  InputSplit.cpp  InputSplit.h  InputSplit.i  JobConfConsumer.h  JobConfThief.h  MapContextConsumer.h  Plugins.cpp  Plugins.h  Plugins.i  RecordReader.cpp  RecordReader.h  ReduceContextConsumer.h  Strings.h  swig.i
pretty-pipes/pp-lib/src/main/java/pp/: HootHadoop.java  InputFormatWrapper.java  InputSplitWrapper.java  SWIGTYPE_p_int.java  SWIGTYPE_p_string.java  Utils.java  runme.java
pretty-pipes/pp-lib/src/test/cpp/pp/: DataInputStreamTest.cpp  HdfsTest.cpp  TestPlugin.cpp
(+12941 files in other folders)
