sonar.organization=hootenanny
sonar.projectKey=hoot
sonar.exclusions=**/*.pb.cc, \
                 **/*.pb.h, \
                 **/*.sql, \
                 **/*.o, \
                 **/*.gcda, \
                 **/*.gcno, \
                 **/*.qmake, \
                 **/*.pro, \
                 **/VersionDefines.h, \
                 **/ConfigDefaults.h, \
                 **/ConfigOptions.h, \
                 **/TgsConfig.h, \
                 **/*.hh
sonar.github.repository=ngageoint/hootenanny
sonar.host.url=https://sonarcloud.io
sonar.sources=./hoot-core/src/main,./hoot-js/src/main,./hoot-josm/src/main/cpp,./tbs/src/main,./tgs/src/main
sonar.issue.ignore.multicriteria=cout1,cout3,cout4,cout5,cout6,cout7,cout8, \
                                 protected1, \
                                 undef1, \
                                 empty1, \
                                 explicit1, \
                                 override1, \
                                 ruleOf5, \
                                 floatcounter, \
                                 commentedCode, \
                                 singleDeclaration, \
                                 literalSuffix, \
                                 generalCatch, \
                                 macroParenthesis, \
                                 misraMacro, \
                                 cognitiveComplexity, \
                                 initializer, \
                                 classSize, \
                                 structSize, \
                                 hootLog, \
                                 tripleNest, \
                                 forEach, \
                                 noAuto, \
                                 namespace, \
                                 subexpressions, \
                                 nullptrAuto1,nullptrAuto2, \
                                 ruleOfZero, \
                                 usingTypedef1,usingTypedef2, \
                                 ignoreTodo, \
                                 ignoreNodiscard, \
                                 ignoreArguments, \
                                 ignoreBreaks, \
                                 ignoreNestedBlock, \
                                 ignoreStdLess, \
                                 ignoreEnumClass, \
                                 ignoreRawStrings

# Remove the "Incremental analysis cache" warning
sonar.cfamily.cache.enabled=false

# Only the command, test, and selected other classes should output to standard out
sonar.issue.ignore.multicriteria.cout1.ruleKey=cpp:S106
sonar.issue.ignore.multicriteria.cout1.resourceKey=**/hoot/core/cmd/*
sonar.issue.ignore.multicriteria.cout3.ruleKey=cpp:S106
sonar.issue.ignore.multicriteria.cout3.resourceKey=**/hoot/cmd/*
sonar.issue.ignore.multicriteria.cout4.ruleKey=cpp:S106
sonar.issue.ignore.multicriteria.cout4.resourceKey=**/*Test.cpp
sonar.issue.ignore.multicriteria.cout5.ruleKey=cpp:S106
sonar.issue.ignore.multicriteria.cout5.resourceKey=**/hoot/core/util/Log*
sonar.issue.ignore.multicriteria.cout6.ruleKey=cpp:S106
sonar.issue.ignore.multicriteria.cout6.resourceKey=**/DisableCout*
sonar.issue.ignore.multicriteria.cout7.ruleKey=cpp:S106
sonar.issue.ignore.multicriteria.cout7.resourceKey=**/*LoginManager*
sonar.issue.ignore.multicriteria.cout8.ruleKey=cpp:S106
sonar.issue.ignore.multicriteria.cout8.resourceKey=**/*SignalCatcher*

# Don't force protected members to be private
sonar.issue.ignore.multicriteria.protected1.ruleKey=cpp:S3656
sonar.issue.ignore.multicriteria.protected1.resourceKey=**/*

# Don't care about #undef
sonar.issue.ignore.multicriteria.undef1.ruleKey=cpp:S959
sonar.issue.ignore.multicriteria.undef1.resourceKey=**/*

# Don't care about empty functions
sonar.issue.ignore.multicriteria.empty1.ruleKey=cpp:S1186
sonar.issue.ignore.multicriteria.empty1.resourceKey=**/*

# Don't care about explicit conversion
sonar.issue.ignore.multicriteria.explicit1.ruleKey=cpp:S1709
sonar.issue.ignore.multicriteria.explicit1.resourceKey=**/*

# Don't care about constructor/destructor calling overridable methods
sonar.issue.ignore.multicriteria.override1.ruleKey=cpp:S1699
sonar.issue.ignore.multicriteria.override1.resourceKey=**/*

# Ignore the rule-of-5 rule
sonar.issue.ignore.multicriteria.ruleOf5.ruleKey=cpp:S3624
sonar.issue.ignore.multicriteria.ruleOf5.resourceKey=**/*

# Ignore counter of type float rule
sonar.issue.ignore.multicriteria.floatcounter.ruleKey=cpp:S2193
sonar.issue.ignore.multicriteria.floatcounter.resourceKey=**/*

# Ignore "Remove the commented out code" rule
sonar.issue.ignore.multicriteria.commentedCode.ruleKey=cpp:S125
sonar.issue.ignore.multicriteria.commentedCode.resourceKey=**/*

# Ignore "Define each identifier in a dedicated statement" rule
sonar.issue.ignore.multicriteria.singleDeclaration.ruleKey=cpp:S1659
sonar.issue.ignore.multicriteria.singleDeclaration.resourceKey=**/*

# Ignore "Define each identifier in a dedicated statement" rule
sonar.issue.ignore.multicriteria.literalSuffix.ruleKey=cpp:S818
sonar.issue.ignore.multicriteria.literalSuffix.resourceKey=**/*

# Ignore "General 'catch' clauses should not be used" rule
sonar.issue.ignore.multicriteria.generalCatch.ruleKey=cpp:S2738
sonar.issue.ignore.multicriteria.generalCatch.resourceKey=**/*

# Ignore "Macros parenthesis" rule
sonar.issue.ignore.multicriteria.macroParenthesis.ruleKey=cpp:S2738
sonar.issue.ignore.multicriteria.macroParenthesis.resourceKey=**/*

# Ignore "MISRA macro" rule
sonar.issue.ignore.multicriteria.misraMacro.ruleKey=cpp:S963
sonar.issue.ignore.multicriteria.misraMacro.resourceKey=**/*

# Ignore "Cognitive Complexity" rule
sonar.issue.ignore.multicriteria.cognitiveComplexity.ruleKey=cpp:S3776
sonar.issue.ignore.multicriteria.cognitiveComplexity.resourceKey=**/*

# Ignore "Class Initializer" rule
sonar.issue.ignore.multicriteria.initializer.ruleKey=cpp:S3230
sonar.issue.ignore.multicriteria.initializer.resourceKey=**/*

# Ignore "Classes should not have too many methods" rule
sonar.issue.ignore.multicriteria.classSize.ruleKey=cpp:S1448
sonar.issue.ignore.multicriteria.classSize.resourceKey=**/*

# Ignore "Structures should not have too many fields" rule
sonar.issue.ignore.multicriteria.structSize.ruleKey=cpp:S1820
sonar.issue.ignore.multicriteria.structSize.resourceKey=**/*

# Ignore "Macro definition followed by a semicolon" rule
sonar.issue.ignore.multicriteria.hootLog.ruleKey=cpp:S1116
sonar.issue.ignore.multicriteria.hootLog.resourceKey=**/*

# Ignore "Nest more than 3 if|for|do|while|switch statements" rule
sonar.issue.ignore.multicriteria.tripleNest.ruleKey=cpp:S134
sonar.issue.ignore.multicriteria.tripleNest.resourceKey=**/*

# Ignore "Raw for-loops to range or for_each" rule
sonar.issue.ignore.multicriteria.forEach.ruleKey=cpp:S5566
sonar.issue.ignore.multicriteria.forEach.resourceKey=**/*

# Ignore "Require the usage of auto" rule
sonar.issue.ignore.multicriteria.noAuto.ruleKey=cpp:S5827
sonar.issue.ignore.multicriteria.noAuto.resourceKey=**/*

# Ignore "Rename Tgs namespace" rule
sonar.issue.ignore.multicriteria.namespace.ruleKey=cpp:NamespaceName
sonar.issue.ignore.multicriteria.namespace.resourceKey=**/tgs/**/*

# Ignore "Assignments should not be made from within sub-expressions" rule
sonar.issue.ignore.multicriteria.subexpressions.ruleKey=cpp:S1121
sonar.issue.ignore.multicriteria.subexpressions.resourceKey=**/*

# Ignore "Use the 'nullptr' literal" rule in autogenerated headers
sonar.issue.ignore.multicriteria.nullptrAuto1.ruleKey=cpp:S4962
sonar.issue.ignore.multicriteria.nullptrAuto1.resourceKey=**/*.pb.h
sonar.issue.ignore.multicriteria.nullptrAuto2.ruleKey=cpp:S4962
sonar.issue.ignore.multicriteria.nullptrAuto2.resourceKey=**/*.hh

# Ignore the "Rule-of-Zero" rule
sonar.issue.ignore.multicriteria.ruleOfZero.ruleKey=cpp:S4963
sonar.issue.ignore.multicriteria.ruleOfZero.resourceKey=**/*

# Ignore the "using should be preferred for type aliasing" rule
sonar.issue.ignore.multicriteria.usingTypedef1.ruleKey=cpp:S5416
sonar.issue.ignore.multicriteria.usingTypedef1.resourceKey=**/BasicBloomFilter.h
sonar.issue.ignore.multicriteria.usingTypedef2.ruleKey=cpp:S5416
sonar.issue.ignore.multicriteria.usingTypedef2.resourceKey=**/*.pb.h

# Ignore the "TODO" comments
sonar.issue.ignore.multicriteria.ignoreTodo.ruleKey=cpp:S1135
sonar.issue.ignore.multicriteria.ignoreTodo.resourceKey=**/*

# Ignore the return "no discard" rule
sonar.issue.ignore.multicriteria.ignoreNodiscard.ruleKey=cpp:S5277
sonar.issue.ignore.multicriteria.ignoreNodiscard.resourceKey=**/*

# Ignore the too many arguments (more than 7) rule
sonar.issue.ignore.multicriteria.ignoreArguments.ruleKey=cpp:S107
sonar.issue.ignore.multicriteria.ignoreArguments.resourceKey=**/*

# Ignore the multiple breaks rule
sonar.issue.ignore.multicriteria.ignoreBreaks.ruleKey=cpp:S924
sonar.issue.ignore.multicriteria.ignoreBreaks.resourceKey=**/*

# Ignore the nested code block rule
sonar.issue.ignore.multicriteria.ignoreNestedBlock.ruleKey=cpp:S1199
sonar.issue.ignore.multicriteria.ignoreNestedBlock.resourceKey=**/*

# Ignore the transparent comparator std::less<> rule
sonar.issue.ignore.multicriteria.ignoreStdLess.ruleKey=cpp:S6045
sonar.issue.ignore.multicriteria.ignoreStdLess.resourceKey=**/*

# Ignore the scoped enumeration use
sonar.issue.ignore.multicriteria.ignoreEnumClass.ruleKey=cpp:S3642
sonar.issue.ignore.multicriteria.ignoreEnumClass.resourceKey=**/*

# Ignore raw strings rule
sonar.issue.ignore.multicriteria.ignoreEnumClass.ruleKey=cpp:S3628
sonar.issue.ignore.multicriteria.ignoreEnumClass.resourceKey=**/*

