sonar.organization=hootenanny
sonar.projectKey=hoot
sonar.exclusions=**/*.pb.cc,**/*.pb.h,**/*.sql,**/*.o,**/*.gcda,**/*.gcno,**/*.qmake,**/*.pro,**/VersionDefines.h,**/ConfigDefaults.h,**/ConfigOptions.h,**/TgsConfig.h
sonar.github.repository=ngageoint/hootenanny
sonar.host.url=https://sonarcloud.io
sonar.sources=./hoot-core/src/main,./hoot-js/src/main,./hoot-rnd/src/main,./tbs/src/main,./tgs/src/main

sonar.issue.ignore.multicriteria=hoot1,hoot2,hoot3,hoot4
# Only the command classes should output to standard out
sonar.issue.ignore.multicriteria.hoot1.ruleKey=cpp:S106
sonar.issue.ignore.multicriteria.hoot1.resourceKey=**/hoot/core/cmd/*
sonar.issue.ignore.multicriteria.hoot2.ruleKey=cpp:S106
sonar.issue.ignore.multicriteria.hoot2.resourceKey=**/hoot/rnd/cmd/*
# Don't force protected members to be private
sonar.issue.ignore.multicriteria.hoot3.ruleKey=cpp:S3656
sonar.issue.ignore.multicriteria.hoot3.resourceKey=**/*
# Don't care about #undef
sonar.issue.ignore.multicriteria.hoot4.ruleKey=cpp:PPUndefUsage
sonar.issue.ignore.multicriteria.hoot4.resourceKey=**/*
