sonar.organization=hootenanny
sonar.projectKey=hoot
sonar.exclusions=**/*.pb.cc,**/*.pb.h,**/*.sql,**/*.o,**/*.gcda,**/*.gcno,**/*.qmake,**/*.pro,**/VersionDefines.h,**/ConfigDefaults.h,**/ConfigOptions.h,**/TgsConfig.h
sonar.github.repository=ngageoint/hootenanny
sonar.host.url=https://sonarcloud.io
sonar.sources=./hoot-core/src/main,./hoot-js/src/main,./hoot-rnd/src/main,./tbs/src/main,./tgs/src/main

sonar.issue.ignore.multicriteria=cout1,cout2,cout3,cout4,cout5,cout6,cout7,protected1,undef1,empty1,explicit1,override1,ruleOf5

# Only the command, test, and selected other classes should output to standard out
sonar.issue.ignore.multicriteria.cout1.ruleKey=cpp:S106
sonar.issue.ignore.multicriteria.cout1.resourceKey=**/hoot/core/cmd/*
sonar.issue.ignore.multicriteria.cout2.ruleKey=cpp:S106
sonar.issue.ignore.multicriteria.cout2.resourceKey=**/hoot/rnd/cmd/*
sonar.issue.ignore.multicriteria.cout3.ruleKey=cpp:S106
sonar.issue.ignore.multicriteria.cout3.resourceKey=**/hoot/cmd/*
sonar.issue.ignore.multicriteria.cout4.ruleKey=cpp:S106
sonar.issue.ignore.multicriteria.cout4.resourceKey=**/*Test.cpp
sonar.issue.ignore.multicriteria.cout5.ruleKey=cpp:S106
sonar.issue.ignore.multicriteria.cout5.resourceKey=**/hoot/core/util/Log*
sonar.issue.ignore.multicriteria.cout6.ruleKey=cpp:S106
sonar.issue.ignore.multicriteria.cout6.resourceKey=**/DisableCout*
sonar.issue.ignore.multicriteria.cout7.ruleKey=cpp:S106
sonar.issue.ignore.multicriteria.cout7.resourceKey=**/*LoginManager*

# Don't force protected members to be private
sonar.issue.ignore.multicriteria.protected1.ruleKey=cpp:S3656
sonar.issue.ignore.multicriteria.protected1.resourceKey=**/*

# Don't care about #undef
sonar.issue.ignore.multicriteria.undef1.ruleKey=cpp:PPUndefUsage
sonar.issue.ignore.multicriteria.undef1.resourceKey=**/*

# Don't care about empty functions
sonar.issue.ignore.multicriteria.empty1.ruleKey=cpp:S1186
sonar.issue.ignore.multicriteria.empty1.resourceKey=**/*

# Don't care about explicit conversion
sonar.issue.ignore.multicriteria.explicit1.ruleKey=cpp:S1709
sonar.issue.ignore.multicriteria.explicit1.resourceKey=**/*

# Don't care about constructor/destructor calling overridable methods
sonar.issue.ignore.multicriteria.override1.ruleKey=cpp:S1699
sonar.issue.ignore.multicriteria.override1.resourceKey=**/*

# Ignore the rule-of-5 rule
sonar.issue.ignore.multicriteria.ruleOf5.ruleKey=cpp:S3624
sonar.issue.ignore.multicriteria.ruleOf5.resourceKey=**/*
