<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hoot</groupId>
    <artifactId>hoot-java</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>distribution</artifactId>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <name>distribution</name>
  <url>http://hootenanny.org</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>make-hoot-full-war</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>maven/full-war.xml</descriptor>
              </descriptors>
              <finalName>${hoot-full-war}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
          <!-- execution>
            <id>make-id-full-war</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>maven/full-war.xml</descriptor>
              </descriptors>
              <finalName>${id-full-war}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution -->
        </executions>
      </plugin>
      <plugin>
        <groupId>com.pyx4j</groupId>
        <artifactId>maven-junction-plugin</artifactId>
        <version>1.0.3</version>
        <configuration>
          <links>
            <link>
              <dst>${project.build.directory}/${hoot-short-full-war}.war</dst>
              <src>${project.build.directory}/${hoot-full-war}.war</src>
            </link>
            <!-- link>
              <dst>${project.build.directory}/${id-short-full-war}.war</dst>
              <src>${project.build.directory}/${id-full-war}.war</src>
            </link -->
          </links>
        </configuration>
        <executions>
          <execution>
            <id>link-shortnames</id>
            <phase>package</phase>
            <goals>
              <goal>link</goal>
            </goals>
          </execution>
          <execution>
            <id>unlink</id>
            <phase>clean</phase>
            <goals>
              <goal>unlink</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>hoot</groupId>
      <artifactId>hoot-services</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- dependency>
      <groupId>hoot</groupId>
      <artifactId>hootenanny-id</artifactId>
      <version>${project.version}</version>
    </dependency -->
  </dependencies>
</project>
