Read Inputs Time (sec)	8.7343
(Dubious) Read Inputs Bytes	2.85105e+07
(Dubious) Read Inputs Bytes per Second	3.2642e+06
Initial Element Count	61876
Apply Named Ops Time (sec)	7.20024e-05
Old Road Conflation Time (sec)	74.7905
Apply Pre Ops Time (sec)	1.90735e-06
Project to Planar Time (sec)	3.09944e-06
Find Matches Time (sec)	0.681935
Number of Matches Found	1
Number of Matches Found per Second	1.46642
Number of Matches Before Whole Groups	1
Number of Whole Groups	0
Optimize Matches Time (sec)	0.000380993
Number of Optimized Matches	1
Number of Matches Optimized per Second	2624.72
Create Mergers Time (sec)	4.00543e-05
Apply Mergers Time (sec)	0.0148442
Mergers Applied per Second	67.3665
Apply Post Ops Time (sec)	1.09673e-05
Conflation Time (sec)	0.892719
Project to WGS84 Time (sec)	0.031565
(Dubious) Initial Elements Processed per Second	614.042
(Dubious) Final Elements Processed per Second	661.696
Write Output Time (sec)	16.3003
Final Element Count	66678
Total Time Elapsed (sec)	100.768
Bytes Read	5.14256e+07
Bytes Written	1.46882e+07
Number of Read Syscalls	39193
Number of Write Syscalls	2154
Bytes Read From Storage	0
Bytes Written To Storage	0
Cancelled Write Bytes	0
(Dubious) Bytes Processed per Second	282931

