#
#  Big Conflate Make file
#

HOOT_OPTS+= -D osm2ogr.ops=hoot::DecomposeBuildingRelationsVisitor -D conflate.add.score.tags=yes
HOOT_OPTS+= -D hootapi.db.writer.overwrite.map=true -D hootapi.db.writer.create.user=true
HOOT_OPTS+= -D api.db..email=test@test.com
#DB_URL=hootapidb://hoot:hoottest@localhost:5432/hoot
OUTPUT_DIR=$(HOOT_HOME)/temp-out/$(jobid)

OP_INPUT1=$(HOOT_HOME)/$(INPUT1)
OP_INPUT2=$(HOOT_HOME)/$(INPUT2)
DB_OUTPUT=$(DB_URL)/$(OUTPUT_NAME)


OP_CONFLATE_TYPE=--big-conflate

ifeq "$(REFERENCE_LAYER)" "2"
	OP_CONFLATE_TYPE=--big-conflate -D tag.merger.default=hoot::OverwriteTag1Merger
endif

ifeq "$(CONFLATION_TYPE)" "Average"
	OP_CONFLATE_TYPE=--big-conflate
endif


ifeq "$(INPUT1_TYPE)" "DB"
	OP_INPUT1=$(DB_URL)/$(INPUT1)
endif

ifeq "$(INPUT2_TYPE)" "DB"
	OP_INPUT2=$(DB_URL)/$(INPUT2)
endif

OP_MATCH_TRESHOLD=$(MATCH_THRESHOLD)
ifeq ($(strip $(MATCH_THRESHOLD)), )
	OP_MATCH_TRESHOLD=0.6
endif

HOOT_OPTS+= -D conflate.match.threshold=$(OP_MATCH_TRESHOLD)

OP_MISS_TRESHOLD=$(MISS_THRESHOLD)
ifeq ($(strip $(MISS_THRESHOLD)), )
	OP_MISS_TRESHOLD=0.6
endif

HOOT_OPTS+= -D conflate.miss.threshold=$(OP_MISS_TRESHOLD)

###
# Conflate
###
step1:
	mkdir -p "$(OUTPUT_DIR)"
	hoot --convert $(HOOT_OPTS) "$(OP_INPUT1)" "$(OUTPUT_DIR)/$(INPUT1).osm.pbf"
	hoot --convert $(HOOT_OPTS) "$(OP_INPUT2)" "$(OUTPUT_DIR)/$(INPUT2).osm.pbf"
	hadoop fs -mkdir "$(jobid)/$(INPUT1).osm.pbf"
	hadoop fs -put "$(OUTPUT_DIR)/$(INPUT1).osm.pbf" "$(jobid)/$(INPUT1).osm.pbf"
	hadoop fs -mkdir "$(jobid)/$(INPUT2).osm.pbf"
	hadoop fs -put "$(OUTPUT_DIR)/$(INPUT2).osm.pbf" "$(jobid)/$(INPUT2).osm.pbf"
	hoot $(OP_CONFLATE_TYPE) -C RemoveReview2Pre.conf $(HOOT_OPTS) "$(jobid)/$(INPUT1).osm.pbf" "$(jobid)/$(INPUT2).osm.pbf" "$(jobid)/$(OUTPUT_NAME)"

	hadoop fs -cat "$(jobid)/$(OUTPUT_NAME)/*.pbf" | hoot --add-pbf-header - "$(OUTPUT_DIR)/$(OUTPUT_NAME).osm.pbf"
	hoot --convert $(HOOT_OPTS) "$(OUTPUT_DIR)/$(OUTPUT_NAME).osm.pbf" "$(DB_OUTPUT)"
	rm -rf "$(OUTPUT_DIR)"





