#
#  Raster to tiles
#

DQT="\""
GDAL2TILES=/usr/local/bin/gdal2tiles.py
OP_INPUT=$(INPUT)
OP_TILE_OUTPUT_DIR=$(RASTER_OUTPUT_DIR)/$(INPUT_NAME)
OP_JOB_PROCESSOR=$(JOB_PROCESSOR_DIR)/$(INPUT_NAME)
OP_PROJECTION=

ifneq "$(PROJECTION)" "auto" 
	OP_PROJECTION=-s $(PROJECTION)
endif

OP_INFO={
OP_INFO+=$(DQT)jobid$(DQT):$(DQT)$(jobid)$(DQT),
OP_INFO+=$(DQT)path$(DQT):$(DQT)$(OP_TILE_OUTPUT_DIR)$(DQT)
OP_INFO+=}

step1: 
	mkdir -p "$(OP_TILE_OUTPUT_DIR)"
	mkdir -p "$(JOB_PROCESSOR_DIR)"
	echo "$(OP_INFO)" > "$(OP_JOB_PROCESSOR).processing"
	"$(GDAL2TILES)" $(OP_PROJECTION)  -w none -t "$(OP_INPUT)" -z '0-20' "$(OP_INPUT)" "$(OP_TILE_OUTPUT_DIR)"

