#
# Settings were determined using a little testing on my box (JRS):
# Ubuntu 12.04
# SSD for /tmp/
#
# Found that pre-allocating the file size improved performance, but you have
# to get the file size pretty much spot on. Starting at zero caused it to be
# a wee bit slower. Starting with a file too big could make it a lot slower.
#
# Using wbtl (optimized for SSDs) didn't improve performance, but it would
# crash periodically. Yucky.
#
# The other settings had little impact on performance w/ my small test.
# 
disk=/tmp/stxxl-hoot-cache-###,0,mmap
