spring.security.oauth2.client.registration.osm.client-name=osm
spring.security.oauth2.client.registration.osm.provider=osm
spring.security.oauth2.client.registration.osm.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.osm.client-id=Kylc2jcDm7T7gI6YGvcQNq819bpd1GM0ymFfhxk1JAs
spring.security.oauth2.client.registration.osm.client-secret=5gmvfsMG5EFyG62KWD8ZSLXxGdWEsXtrEuHwz_i6IoM
spring.security.oauth2.client.registration.osm.redirect-uri=https://localhost:8080/login.html
# spring.security.oauth2.client.registration.osm.redirect-uri=https://localhost:8443/hootenanny-id/login.html
# spring.security.oauth2.client.registration.osm.redirect-uri=https://localhost:8443/hootenanny-id-legacy/
spring.security.oauth2.client.registration.osm.scope=read_prefs
spring.security.oauth2.client.provider.osm.user-info-uri=https://api.openstreetmap.org/api/0.6/user/details.json
spring.security.oauth2.client.provider.osm.token-uri=https://www.openstreetmap.org/oauth2/token
spring.security.oauth2.client.provider.osm.authorization-uri=https://www.openstreetmap.org/oauth2/authorize
