spring.security.oauth2.client.registration.osm.client-name=osm
spring.security.oauth2.client.registration.osm.provider=osm
spring.security.oauth2.client.registration.osm.authorization-grant-type=authorization_code
# https://localhost:8080 w/ osm
spring.security.oauth2.client.registration.osm.client-id=Kylc2jcDm7T7gI6YGvcQNq819bpd1GM0ymFfhxk1JAs
spring.security.oauth2.client.registration.osm.client-secret=5gmvfsMG5EFyG62KWD8ZSLXxGdWEsXtrEuHwz_i6IoM
spring.security.oauth2.client.registration.osm.redirect-uri=https://localhost:8080/login.html
# https://localhost:8443/hootenanny-id w/ osm
# spring.security.oauth2.client.registration.osm.client-id=eRchZ9Oy0xzvb8UTxJlv0Mp99KL1rsfob39Xu5qylfc
# spring.security.oauth2.client.registration.osm.client-secret=NhbtYUSHjnCfa6XEwkcu_ILp6E6mG6zw4nR-dx_gg10
# spring.security.oauth2.client.registration.osm.redirect-uri=https://localhost:8443/hootenanny-id/login.html
# https://localhost:8443/hootenanny-id-legacy w/ osm
# spring.security.oauth2.client.registration.osm.client-id=T5F6sWExdyzBALF3DgL7xk-06D3oDaXA9i-FhuCOCns
# spring.security.oauth2.client.registration.osm.client-secret=4Ti7AZB3EjjzphgRoVJ-zpVwEcwHkPSz5RN1cCY6Q6E
# spring.security.oauth2.client.registration.osm.redirect-uri=https://localhost:8443/hootenanny-id-legacy/
spring.security.oauth2.client.registration.osm.scope=read_prefs
spring.security.oauth2.client.provider.osm.user-info-uri=https://api.openstreetmap.org/api/0.6/user/details.json
spring.security.oauth2.client.provider.osm.token-uri=https://www.openstreetmap.org/oauth2/token
spring.security.oauth2.client.provider.osm.authorization-uri=https://www.openstreetmap.org/oauth2/authorize
