#
#  Raster to tiles
#

HOOT_OPTS+= -D osm2ogr.ops=hoot::DecomposeBuildingRelationsVisitor
HOOT_OPTS+= -D hootapi.db.writer.overwrite.map=true -D hootapi.db.writer.create.user=true
HOOT_OPTS+= -D api.db.email=test@test.com

#DB_URL=hootapidb://hoot:hoottest@localhost:5432/hoot


GDAL2TILES=gdal2tiles.py
TMP_DIR=$(HOOT_HOME)/tmp
DENSITY_RASTER_PATH=$(TMP_DIR)/$(jobid)
OP_TILE_INPUT=$(DB_URL)/$(INPUT)
OP_RASTER_OUTPUT_DIR=$(RASTER_OUTPUT_DIR)/$(INPUT)

step1:
	mkdir -p "$(TMP_DIR)"
	mkdir -p "$(OP_RASTER_OUTPUT_DIR)"
	hoot --paint-nodes $(HOOT_OPTS) "$(OP_TILE_INPUT)" "$(DENSITY_RASTER_PATH)0-1.png" 2000 "100,100,100,0" "0,255,255,255"
	hoot --paint-nodes $(HOOT_OPTS) "$(OP_TILE_INPUT)" "$(DENSITY_RASTER_PATH)2-3.png" 1800 "100,100,100,0" "0,255,255,255"
	hoot --paint-nodes $(HOOT_OPTS) "$(OP_TILE_INPUT)" "$(DENSITY_RASTER_PATH)4-5.png" 1600 "100,100,100,0" "0,255,255,255"
	hoot --paint-nodes $(HOOT_OPTS) "$(OP_TILE_INPUT)" "$(DENSITY_RASTER_PATH)6-7.png" 1400 "100,100,100,0" "0,255,255,255"
	hoot --paint-nodes $(HOOT_OPTS) "$(OP_TILE_INPUT)" "$(DENSITY_RASTER_PATH)8-9.png" 1200 "100,100,100,0" "0,255,255,255"
	hoot --paint-nodes $(HOOT_OPTS) "$(OP_TILE_INPUT)" "$(DENSITY_RASTER_PATH)10-11.png" 1000 "100,100,100,0" "0,255,255,255"
	hoot --paint-nodes $(HOOT_OPTS) "$(OP_TILE_INPUT)" "$(DENSITY_RASTER_PATH)12-13.png" 800 "100,100,100,0" "0,255,255,255"
	hoot --paint-nodes $(HOOT_OPTS) "$(OP_TILE_INPUT)" "$(DENSITY_RASTER_PATH)14-15.png" 600 "100,100,100,0" "0,255,255,255"
	hoot --paint-nodes $(HOOT_OPTS) "$(OP_TILE_INPUT)" "$(DENSITY_RASTER_PATH)16-17.png" 400 "100,100,100,0" "0,255,255,255"
	hoot --paint-nodes $(HOOT_OPTS) "$(OP_TILE_INPUT)" "$(DENSITY_RASTER_PATH)18-19.png" 200 "100,100,100,0" "0,255,255,255"


	for zoom in $(ZOOM_LIST); do \
	  "$(GDAL2TILES)" -s EPSG:4326 -w none -t "$(DENSITY_RASTER_PATH)" -z $$zoom "$(DENSITY_RASTER_PATH)$$zoom.png" "$(OP_RASTER_OUTPUT_DIR)"; \
	 done

