#
#  Export Make file
#

HOOT_OPTS+= -D osm2ogr.ops=hoot::DecomposeBuildingRelationsVisitor
HOOT_OPTS+= -D services.db.writer.overwrite.map=true -D services.db.writer.create.user=true

#DB_URL=postgresql://hoot:hoottest@localhost:5432/hoot
OP_PG_URL=PG:"$(PG_URL)"

OPT_EMAIL= -D services.db.writer.email=$(USER_EMAIL) -D services.db.reader.email=$(USER_EMAIL)
ifeq ($(strip $(USER_EMAIL)), )
	OPT_EMAIL= -D services.db.writer.email=test@test.com -D services.db.reader.email=test@test.com
endif
HOOT_OPTS+=$(OPT_EMAIL)

OP_TRANSLATION=$(HOOT_HOME)/$(translation)
OP_OUTPUT_FILE=$(outputname).$(outputtype)
OP_OUTPUT=$(outputfolder)/$(outputname).$(outputtype)
ZIP_OUTPUT=$(outputname).zip
INPUT_PATH=$(DB_URL)/$(input)
REMOVE_REVIEW=-C RemoveReview2Pre.conf
OP_ZIP=cd "$(outputfolder)" && zip -r "$(ZIP_OUTPUT)" "$(OP_OUTPUT_FILE)"

ifeq "$(outputtype)" "shp" 
	OP_ZIP=cd "$(outputfolder)/$(outputname)" && zip -r "$(outputfolder)/$(ZIP_OUTPUT)" *
endif

ifeq "$(inputtype)" "file" 
	INPUT_PATH=$(input)
endif


###
# Osm2Org
###
step1:
ifeq ("$(outputtype)","wfs")
	hoot --osm2ogr $(REMOVE_REVIEW) -D ogr.writer.pre.layer.name=$(outputname)_ $(HOOT_OPTS) "$(OP_TRANSLATION)" "$(INPUT_PATH)" $(OP_PG_URL)
else ifeq ("$(outputtype)","osm")
	mkdir -p "$(outputfolder)"	
	hoot --convert -D services.db.writer.create.user=true -D services.db.reader.email='test@test.com' "$(INPUT_PATH)" "$(OP_OUTPUT)"
	cd "$(outputfolder)" && zip -r "$(ZIP_OUTPUT)" "$(OP_OUTPUT_FILE)"
else
	mkdir -p "$(outputfolder)"
	hoot --osm2ogr $(REMOVE_REVIEW) $(HOOT_OPTS) "$(OP_TRANSLATION)" "$(INPUT_PATH)" "$(OP_OUTPUT)"
	$(OP_ZIP)
endif
