Minimum Node ID 
Maximum Node ID
Minimum Way ID
Maximum Way ID
Minimum Relation ID
Maximum Relation ID
Total Feature Tags
Total Feature Information Tags
Total Feature Metadata Tags
Unique Names
Meters of Linear Features
Meters Squared of Area Features
Meters of Highway
Highway Unique Name Count
Meters Squared of Buildings	
Building Unique Name Count
Meters of Highway Processed by Conflation
Meters Squared of Buildings Processed by Conflation	
Longest Tag
Translated Populated Tag Percent
Translated Populated Tag Count
Translated Default Tag Count
Translated Null Tag Count
Building Translated Populated Tag Percent	
Highway Translated Populated Tag Percent
POI Translated Populated Tag Percent
Read Inputs Time (sec)
(Dubious) Read Inputs Bytes
(Dubious) Read Inputs Bytes per Second
Time to Calculate Stats for Input 1 (sec)
Time to Calculate Stats for Input 2 (sec)
Initial Element Count
Apply Named Ops Time (sec)
Apply Pre Ops Time (sec)
Project to Planar Time (sec)
Find Matches Time (sec)
Number of Matches Found
Number of Matches Found per Second
Number of Matches Before Whole Groups
Number of Whole Groups
Optimize Matches Time (sec)
Number of Optimized Matches
Number of Matches Optimized per Second
Create Mergers Time (sec)
Apply Mergers Time (sec)
Mergers Applied per Second
Apply Post Ops Time (sec)
Conflation Time (sec)
Project to WGS84 Time (sec)
Time to Calculate Stats for Output (sec)
(Dubious) Initial Elements Processed per Second
(Dubious) Final Elements Processed per Second
Write Output Time (sec)
Final Element Count
Total Time Elapsed (sec)
Bytes Read
Bytes Written
Number of Read Syscalls
Number of Write Syscalls
Bytes Read From Storage
Bytes Written To Storage
Cancelled Write Bytes
(Dubious) Bytes Processed per Second
