#
# AsciiDoc Graphviz filter configuration file.
#
# Version: 1.0
# Gouici Iisaka <iisaka51 at gmail dot com>

# The echo at the end suppresses an asciidoc filter has no output warning.
[gnuplot-filter-style]
gnuplot-style=template="gnuplot-block",subs=(),posattrs=("style","target","layout","format"),filter='(echo set term png; echo \'set output "{outdir={indir}}/{imagesdir=}{imagesdir?/}{target}"\'; cat) | gnuplot ; echo'

[blockdef-listing]
template::[gnuplot-filter-style]

[paradef-default]
template::[gnuplot-filter-style]

[gnuplot-block]
template::[image-blockmacro]

# EXPERIMENTAL: xhtml11 backend SVG image block.
ifdef::basebackend-xhtml11[]
[gnuplot-svg-block]
<div class="imageblock"{id? id="{id}"}{align? style="text-align:{align};"}{float? style="float:{float};"}>
<div class="content">
<a class="image" href="{link}">
<object data="{imagesdir=}{imagesdir?/}{target}" type="image/svg+xml" />
{link#}</a>
</div>
<div class="title">{caption={figure-caption} {counter:figure-number}. }{title}</div>
</div>
endif::basebackend-xhtml11[]

#
# DEPRECATED: Pre 8.2.7 filter definition.
#
[blockdef-gnuplot]
delimiter=^gnuplot~{4,}$
template=gnuplot-block
presubs=none
filter=gnuplot2png.py {verbose?-v} -o "{outdir={indir}}/{target}" -L {layout=dot} -
posattrs=target,format
#
# DEPRECATED: End
#
